<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/a.css">
    <link rel="stylesheet" href="/static/css/b.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>30 Days of GCP CET</title>
</head>

<style>
    .c-list__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 1fr 1fr !important;
        grid-template-columns: 3fr 1fr 1fr !important;
    grid-column-gap: 2.4rem;
  }
  
  @media screen and (max-width: 700px) {
    .c-list__grid {
      -ms-grid-columns: 3fr 1fr 1fr !important;
          grid-template-columns: 3fr 1fr 1fr !important;
      grid-column-gap: 0.8rem;
    }
  }


    .loader {
    --p: 0;
    display: grid;
    place-content: center;
    transform: scale(0.5);
    clip-path: circle(49%);
    animation: p 10s steps(50) infinite;
    color: HSL(calc(var(--p)*2), 100%, 65%);
  }
  .loader:before, .loader:after {
    grid-row: 1;
    grid-column: 1;
  }
  .loader:before {
    border: solid 2em transparent;
    padding: 6em;
    border-radius: 50%;
    box-shadow: inset 0 0 0 0.5em currentcolor;
    --slice: calc(360deg/var(--n));
    --s-gap: calc(var(--f)*var(--slice));
    --solid: calc((1 - var(--f))*var(--slice));
    background: repeating-conic-gradient(from calc(.5*var(--s-gap)), currentcolor 0% var(--solid), transparent 0% var(--slice)) border-box;
    filter: blur(0.5px);
    --mask:
        conic-gradient(red 0% calc(var(--p)*1%), rgba(255, 0, 0, 0.3) 0%),
        linear-gradient(red, red) border-box,
        radial-gradient(
                red 0% 5.5em,
                transparent calc(5.5em + 1px) calc(5.75em - 1px),
                red 5.75em calc(6em + 1px),
                transparent calc(6em + 2px));
    -webkit-mask: var(--mask);
    -webkit-mask-composite: source-in, source-out;
    content: "";
  }
  {% set count = namespace(value=1) %}
        {% set sum = namespace(value=0) %}
        {% for i in value %}
                {% set count.value = count.value + 1 %}
                {% set sum.value = sum.value + i[1]|int %}

        {% endfor%}
  {% set average = namespace(value=(sum.value)/(count.value - 1)/11*100) %}
  {% set avg = namespace(a=(sum.value)/(count.value - 1)) %}
  
  .loader:after {
    place-self: center;
    --a: {{avg.a|int}};
    counter-reset: p var(--a);
    font: 3.75em consolas, monaco, ubuntu mono, monospace;
    content: counter(p);
  }
  
  
  @keyframes p {
    10%, 100% {
      --p: {{average.value|int}};
    }
  }
  
</style>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="loader__"></div>
    </div>
    <!-- Preloader End-->

    <header class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="brand-name">
                    <a href="#home"><img class="icon" src="https://i.imgur.com/jMPjg8G.png" alt=""></a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="https://events.withgoogle.com/30daysofgooglecloud/">Website</a></li>

                        <li><a href="https://discord.gg/vKB24AZ">
                                <img class="icon" id="discord"
                                    src="https://discord.com/assets/e4923594e694a21542a489471ecffa50.svg" alt=""></a>
                        </li>
                        <li><a href="https://dsc.community.dev/college-of-engineering-trivandrum/">
                                <img class="icon" id="dev" src="https://www.dscsdmc.org/img/logo.png" alt=""></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div style="margin-top: 100px;" class="l-wrapper">
        <div class="c-header"><img class="c-logo" src="/static/GCP (1).svg" alt="" />

        </div>

        <div class="l-grid">
            

            <div class="l-grid__item">
                <div class="c-card">
                    <div class="c-card__body">
                        <ul class="c-list" id="list">
                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    <div style="margin-left: 10%;" class="u-text--left u-text--small u-text--medium">Name</div>
                                    <div class="u-text--left u-text--small u-text--medium">Quests</div>
                                    <div class="u-text--right u-text--small u-text--medium"></div>
                                </div>
                            </li>

                            {% set count = namespace(value=1) %}
                            {% for i in value %}

                            <li class="c-list__item">
                                <div class="c-list__grid">
                                    
                                        {% set count.value = count.value + 1 %}
                                    <div class="c-media">

                                        <div class="c-media__content">
                                            <div class="c-media__title" style="text-transform:capitalize;">{{i[0]}}
                                            </div>

                                        </div>
                                    </div>
                                    <div class="u-text--left c-kudos">
                                        <div class="u-mt--8">
                                            <strong>{{i[1]}} <span class="emoji"></span></strong>
                                        </div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-in" style='width: {{i[1]/11 * 100}}%;'></div>
                                        
                                    </div>
                                </div>
                            </li>
                            {% endfor%}

                        </ul>

                    </div>
                </div>
            </div>
            <div class="l-grid__item l-grid__item--sticky">
                <div class="c-card">
                  <div class="c-card__body">
                    <div class="u-text--center" id="winner">
                        

                        <div style="font-size: 22px;" class="u-text-small u-text--medium u-mb--16">Average Quest Count</div>
                        <div class='loader' style='--n: 1; --f: 0;'></div>

                    </div>
                    
                  </div>
                </div>
              </div>

        </div>

    </div>

    <footer>
        Web designed by, <br>
        <a href="https://github.com/rawho"><span style="color: #ffc107;">Rahul T</span> &nbsp; <em
                style="font-size: 20px;" class="fa fa-github fa-2x"></em></a> &nbsp; <span style="color: #8b77e4;">(
            Front End )</span> <br>
        <a href="https://github.com/nandakishormpai2001"><span style="color: #ffc107;">Nanda
            Kishor M Pai</span> &nbsp;<em style="font-size: 20px;" class="fa fa-github"></em> </a> &nbsp;<span
            style="color: #8b77e4;">( Back End )</span> <br>
        <a href="https://github.com/AJAYK-01"><span style="color: #ffc107;">Ajay Krishna KV</span> &nbsp;<em
            style="font-size: 20px;" class="fa fa-github"></em> </a> &nbsp;<span style="color: #8b77e4;">( Back End
            )</span>

    </footer>

    <script src="/static/js/a.js"></script>
    <script src="/static/js/jQuery.min.js"></script>
    <script>

    </script>
</body>

</html>